# Configuration file

general {

    ##########################################################################################################
    # exhaustion
    #--------------------------------------------------------------------------------------------------------#
    # Controls the vanilla Minecraft hunger system.
    ##########################################################################################################

    exhaustion {
        # A modifier value that adjusts the maximum hunger exhaustion level before losing a saturation or hunger point. Higher values mean slower food drain. 2 is given as default, but in packs with creative-mode flight, a lower value might be better.
        # Min: 0.1
        # Max: 1.7976931348623157E308
        D:exhaustionModifier=2.0
    }

    ##########################################################################################################
    # mending
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to mending, the health regeneration after taking damage. Set delayUntilStart to -1 to disable this functionality.
    ##########################################################################################################

    mending {
        # While mending, this is the delay in ticks between each regeneration.
        # Min: 0
        # Max: 2147483647
        I:delayBetween=10

        # The delay (in ticks) before a player will begin to regenerate health after taking damage (taking damage during this duration will reset the countdown). Negative values disable mending, forcing players to rely solely on health kits or potions.
        # Min: -1
        # Max: 2147483647
        I:delayUntilStart=200

        # Toggles whether regular regeneration from food should be disabled, and players must rely on the mending effect or use health kits. (This also makes food easier as saturation will not be consumed to restore health).
        B:disableRegularRegen=true

        # Set to false to disable the health kit system.
        B:enableHealthKit=true

        # The cooldown period (in ticks) while a player may not use a health kit after previously using one.
        # Min: 0
        # Max: 2147483647
        I:healthKitCooldown=300

        # The minimum hunger point value necessary to be able to heal with the mending effect.
        # Min: 0
        # Max: 20
        I:minimumHunger=6

        # ToughAsNails integration: The minimum thirst point value necessary to be able to heal. No effect if ToughAsNails is not installed.
        I:minimumThirst=16

        # The percent (0 - 1 = 0% - 100%) of maximum health to restore each regeneration if usePercent is enabled.
        # Min: 0.01
        # Max: 1.0
        D:percentAmount=0.05

        # The amount of health points to restore each regeneration if usePercent is disabled.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:staticAmount=1.0

        # Regeneration will restore a percentage of maximum health, rather than a flat value.
        B:usePercent=true

        ##########################################################################################################
        # scaling
        #--------------------------------------------------------------------------------------------------------#
        # Alternate regeneration mechanics using hunger to scale regen delay
        ##########################################################################################################

        scaling {
            # The additional delay in ticks per hunger point missing added to I:delayBetween
            I:additionalDelayPerHungerMissing=5

            # Switches regeneration to use a scaling delay depending on hunger
            B:useScalingDelay=false
        }

    }

    ##########################################################################################################
    # satiation
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to satiation, the disabled hunger drain after eating
    ##########################################################################################################

    satiation {
        # Toggles whether eating food gives a satiated effect that disables food drain for its duration.
        B:enableSatiated=true

        # This value will be multiplied to the amount of hunger points restored to get the duration of the satiated effect (in ticks).
        # Min: 1
        # Max: 2147483647
        I:satiatedDuration=600
    }

}


