# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Controls client-specific settings. This file should not be included in modpacks except for default user-overridable definitions.
    ##########################################################################################################

    client {
        # The X Coordinate of the Cooldown Indicator
        I:cooldownX=5

        # The Y Coordinate of the Cooldown Indicator
        I:cooldownY=5

        # Whether or not the screen should darken when injured
        B:screenDarken=true

        # Sets the mode that determines how the health kit cooldown will be displayed. 0=Not At All, 1=Only Icon, 2=Icon + Time Remaining
        # Min: 0
        # Max: 2
        I:showCooldownMode=2
    }

}


