# Configuration file

client {
    # Client ID of the Discord Rich Presence as seen in the developer portal
    S:"App ID"=1015001860513484820
    S:"Large Image Key"=bg
    S:"Small Image Key"=
    S:"Small Image Text"=Planetary Wars
}


