# Configuration file

~CONFIG_VERSION: 1

general {
    # If this is true, servers will write the name of the mob in the spawner to Lore, allowing clients without the mod installed to view the mob name on the tooltip. [default: false]
    B:serversideOnlyMode=false
}


