# Configuration file

radiation {
    # List of Biomes to (not) apply radiation in [default: [BiomeWasteland]]
    S:biomesList <
        BiomeWasteland
     >

    # Blindness effect starts at radiation level [range: 0 ~ 10000000, default: 2000000]
    I:blindnessThreshold=10000000

    # Blocks above players head to prevent radiation accumulation [range: 1 ~ 100, default: 4]
    I:blocksToIsolateRadiation=1

    # Enable Blindness effect [default: true]
    B:enableBlindness=true

    # Enable Hunger effect [default: true]
    B:enableHunger=true

    # Enable Nausea effect [default: true]
    B:enableNausea=true

    # Enable Poison effect [default: true]
    B:enablePoison=true

    # Hunger effect starts at radiation level [range: 0 ~ 10000000, default: 200000]
    I:hungerThreshold=100000

    # Biomes in the list are Whitelisted? [default: false]
    B:isBiomesWhiteList=false

    # Nausea effect starts at radiation level [range: 0 ~ 10000000, default: 800000]
    I:nauseaThreshold=4000000

    # Poison effect starts at radiation level [range: 0 ~ 10000000, default: 4000000]
    I:poisonThreshold=8000000

    # Multiply factor (times radiationStrength) for RAD pills effectiveness [range: 1 ~ 1000, default: 50]
    I:radPillsHealFactor=100

    # Radiation in world appears after (in ticks, 1 minecraft day equals 24000 ticks) [range: 0 ~ 10000000, default: 1080000]
    I:radiationDelay=0

    # Amount of radiation player gains in 20 ticks [range: 0 ~ 1000, default: 100]
    I:radiationStrength=10
}


