# Configuration file

##########################################################################################################
# rain delay moist
#--------------------------------------------------------------------------------------------------------#
# Change when the first rains on a world are due.
##########################################################################################################

"rain delay moist" {
    # How long (in days) until the first rainfall [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Moist Timer"=10.0
}


