# Configuration file

##########################################################################################################
# gamerules
#--------------------------------------------------------------------------------------------------------#
# this is the default gamerule values for when a world is created it's not set in stone here
##########################################################################################################

gamerules {
    B:CustomPosSpawner=true
    B:MultiIndexCurrent=false
    B:SpawnerSaveDelay=false
}


general {
    B:additionalPassengers=false
    I:defaultDelay=20
    I:maxCharSpawnerName=34
    B:nonLivingEntsInTab=false
    S:spawnerBlockName=
}


render {
    S:RedundantBlacklist <
        
     >
    B:animationSpawnerBlock=true
    B:animationSpawnerItem=true
    B:coloredSpawnerNames=true
    B:creativeTabSpawners=true
    B:debugRotation=false
    B:dynamicLightingBlock=true
    B:dynamicLightingItem=true
    B:dynamicScalingBlock=false
    B:dynamicScalingItem=false

    # if enabled default new scaling is applied for enitties less then a block width and height
    B:mergeOldNewScaling=true
    B:mobItemRender=true
    B:renderInitialSpawnRandom=false
    I:renderInitialSpawnRandomTime=20
    B:renderShadows=false
    B:renderUseInitialSpawn=true
    I:slimeSize=2
    I:spawnerCacheItemTime=100
}


text {
    S:type_ambient=§8
    S:type_areaeffectcloud=§3
    S:type_boss=§5§l
    S:type_creature=§d
    S:type_default=§f
    S:type_ender=§5
    S:type_fire=§6
    S:type_flying=§e
    S:type_monster=§c
    S:type_npc=§a
    S:type_ranged=§4
    S:type_tameable=§1
    S:type_water=§b
}


tooltip {
    B:CustomPos=true
    B:delay=true
    B:displayModOwner=true
    B:maxNearbyEntities=true
    B:maxSpawnDelay=true
    B:minSpawnDelay=true
    B:nameTag=true
    B:requiredPlayerRange=true
    B:spawnCount=true
    B:spawnRange=true
}


